<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yodel Fresh Farm Eggs</title>
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h4 class="nav-branding">Yodel Fresh Farm Eggs</h4>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Egg Rate</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Statistics</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="customer_info">
        <h3>Add Customer</h3><br>
        <p>Customer's Name :</p>
        <input type="text" placeholder="Enter Name..." name="Customer's Name">
        <p>Address :</p>
        <input type="text" placeholder="Enter Address..." name="Address">
        <p>Phone :</p>
        <input type="number" placeholder="Enter Phone Num.." name="Phone Number">
        <p>Purchase :</p>
        <input type="number" placeholder="Number of Crates.." name="Number of Crates">
        <button id="add_customer_info">Add</button>
    </div>

    <input type="button" value="+" class="add_customer">

    <script src="script.js"></script>
</body>

</html>